<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/78cf3cd776.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle"></div>
                <i class="fa-solid fa-backward-fast" ></i>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="ishare.jpg" class="songimg">
            <h1>  Ishare Tere</h1>
            <p> Guru Randhwa </p>
            <audio controls  id="song">
                 <source src="1.mp3">
            </audio>
            <input type="range" valu="0" id="progress">
            <div class="controls">
                <div> <i class="fa-solid fa-backward-fast" ></i></div>
                <div onclick="playPause()"> <i class="fa-solid fa-play" id="ctrlIcon"> </i></div>
                <div   <i class="fa-solid fa-backward"></i> </div>
               
            </div>
           
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>